<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="form.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>
    <form action="http://localhost/sistemalogin/modelo/actualizarUser.php" method="post">
        <section class="from-register">
            <h4>actualizar Registro</h4>
            <input type="tel" class="controls" id="inpID" name="inpID" placeholder="ingrese ID"required />
            <input class="controls" type="text" id="inpNombre" name="inpNombre" placeholder="ingrese su nombre">
            <input class="controls" type="text" id="inpAPaterno"  name="inpAPaterno" placeholder="ingrese su apellido">
            <input class="controls" type="text" id="inpAMaterno"  name="inpAMaterno" placeholder="ingrese su apellido">
            <input class="controls" type="email" id="inpEmail" name="inpEmail" placeholder="ingrese su correo">
            <input type="tel" class="controls" id="inpTelefono"  name="inpTelefono" placeholder="Número de telefono"required />
            <input type="number" class="controls" id="inpEstatus" name="inpEstatus" placeholder="1 o 0"required />
            <input class="botons" type="submit" value="registrar">
        </section>
    </form>
</body>

</html>

<style>
    *{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url('');
    background: rgb(146, 140, 127);
}
.from-register{
    width: 400px;
    background: rgb(34, 36, 56);
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: rgb(208, 250, 140);
    box-shadow: 7px 13px 37px #000;
}

.from-register h4{
    font-size: 22px;
    margin-bottom: 20px;
}
.controls{
    width: 100%;
    background: rgb(34, 36, 56);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid orange;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: white;
    box-shadow: 3px 5px 20px black;

}

.from-register p{
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}
.from-register a{
color: beige;
text-decoration: none;
}
.from-register a:hover{
color: blueviolet;
text-decoration: underline;
}
.from-register .botons{
    width: 100%;
    background: red;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
    
}
</style>

<!-- 
    inpID
    inpNombre
    inpAPaterno
    inpAMaterno
    inpEmail
    inpTelefono
    inpEstatus

-->